FIREBASE_API_KEY=AIzaSyDd7dkLNZS-4r2jtXWQfWzTNIRAJvOmnmA
AUTH_DOMAIN=inclusao-social-ec3b0.firebaseapp.com
PROJECT_ID=inclusao-social-ec3b0
STORAGE_BUCKET=inclusao-social-ec3b0.appspot.com
MESSAGING_SENDER_IR=699586735512
API_ID=1:699586735512:web:89f266fdf35afc3df70fed
MEASUREMENT_ID=G-3SLRHWZSL7
